Template: rancid/warning
Type: note
_Description: Note
 Rancid debian package is still in an alpha stage.  If you find
 problems first check all the docs and then report them as bugs as
 soon as possible.  Currently it doesn't have any installation script
 to help you configuring it, look at the examples directory under
 /usr/share/doc/rancid-core to look for some example for your
 configuration.

Template: rancid/damn_upgrade
Type: note
_Description: Dangerous upgrade
 This newer version of Rancid has some newer features which could lead
 to loss of all your precedent configuration and data.  It is STRONGLY
 RECOMMEND that you first make a BACKUP of the ~rancid directory
 before performing this upgrade, and then you should check
 /usr/share/doc/rancid-core directory for information on what has been
 changed.

Template: rancid/go_on
Type: boolean
Default: false
_Description: Really continue?
 Please check, whether you made a backup copy of your rancid data.  If
 it's your first installation of rancid accept here, otherwise
 decline, perform the backup and then run "dpkg-reconfigure
 rancid-core"
